<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/admin_menu_scan_qr_code"
        android:icon="@drawable/qrcode"
        android:title="Scan QR code"
        app:showAsAction="ifRoom"
        >
    </item>
    <item android:id="@+id/login_admin"
        android:icon="@drawable/ic_build_black_24dp"
        android:title="ผู้ดูแลระบบ"
        app:showAsAction="never"
        >
    </item>
</menu>