<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/position_choose_btn_send"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="80dp"
        android:background="@color/greenYellow"
        android:text="ตกลง"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/position_choose_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        tools:context=".Activities.Activities.ChoosePositionActivity" />
</LinearLayout>
