<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Activities.IndexAdminActivity" >

    <TextView
        android:id="@+id/admin_index_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="หน้าหลักผู้ดูแลระบบ"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/index_admin_btn_manage_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="จัดการข้อมูลอาคาร สถานที่"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:background="@color/cyan"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"/>
    <Button
        android:id="@+id/index_admin_btn_manage_spacific_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="จัดการข้อมูลข้อมูล เฉพาะอาคารสถานที่"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:background="@color/cyan"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"/>
    <Button
        android:id="@+id/index_admin_btn_manage_vertex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="จัดการข้อมูลจุดเส้นทาง(Vertex)"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:background="@color/cyan"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"/>
    <Button
        android:id="@+id/index_admin_btn_manage_edge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="จัดการข้อมูลเส้นทาง(Edge)"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:background="@color/cyan"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"/>
    <Button
        android:id="@+id/index_admin_btn_manage_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="จัดการข้อมูลกิจกรรม"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:background="@color/cyan"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"/>
    <Button
        android:id="@+id/index_admin_btn_manage_floor_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="จัดการข้อมูลชั้นอาคาร"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:background="@color/cyan"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"/>
    <Button
        android:id="@+id/index_admin_btn_manage_toilet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="จัดการข้อมูลห้องสุขา"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:background="@color/cyan"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"/>
</LinearLayout>