<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Activities.EditActActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="แก้ไขข้อมูลกิจกรรม"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/edit_act_img"
        android:layout_width="153dp"
        android:layout_height="128dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/no_image" />
    <Button
        android:id="@+id/edit_act_btn_choose_img"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="80dp"
        android:background="@color/greenYellow"
        android:text="เลือกรูป"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_textlayout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:textAlignment="center"
        android:textColor="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_act_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ชื่อสถานที่"
            android:inputType="text"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_act_textlayout_place_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:textAlignment="center"
        android:textColor="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ชื่อสถานที่จัดกิจกรรม"
            android:inputType="text"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_textlayout_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:textAlignment="center"
        android:textColor="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_act_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="รายละเอียดสถานที่"
            android:inputType="text"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_textlayout_lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:textAlignment="center"
        android:textColor="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_act_lat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Latitude"
            android:inputType="text"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_textlayout_long"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:textAlignment="center"
        android:textColor="@color/black">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_act_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Longtitude"
            android:inputType="text"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/edit_act_btn_choose_position"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="80dp"
        android:background="@color/greenYellow"
        android:text="เลือกตำแหน่ง"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/edit_act_btn_edit"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="80dp"
        android:background="@color/cyan"
        android:text="แก้ไข"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/edit_act_btn_delete"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="80dp"
        android:background="@color/red"
        android:text="ลบ"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>